info face="Futura XBlkIt BT" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=360 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="GameGui_0.png"
chars count=95
char id=32   x=357   y=40    width=1     height=1     xoffset=0     yoffset=48    xadvance=17    page=0  chnl=15
char id=33   x=340   y=0     width=19    height=39    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=34   x=299   y=259   width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=166   y=125   width=39    height=36    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=78    y=0     width=33    height=47    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=126   y=125   width=39    height=36    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=38   x=231   y=46    width=40    height=37    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=39   x=350   y=40    width=6     height=14    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=8     y=0     width=23    height=49    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=32    y=0     width=23    height=49    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=42   x=225   y=262   width=19    height=19    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=81    y=240   width=29    height=29    xoffset=6     yoffset=19    xadvance=41    page=0  chnl=15
char id=44   x=245   y=262   width=22    height=17    xoffset=-7    yoffset=39    xadvance=17    page=0  chnl=15
char id=45   x=329   y=259   width=21    height=10    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=46   x=315   y=259   width=13    height=13    xoffset=0     yoffset=36    xadvance=17    page=0  chnl=15
char id=47   x=294   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=48   x=250   y=159   width=32    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=309   y=195   width=19    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=50   x=275   y=196   width=33    height=35    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=316   y=158   width=32    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=240   y=198   width=34    height=35    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=216   y=161   width=33    height=36    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=146   y=162   width=34    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=169   y=199   width=35    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=283   y=158   width=32    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=205   y=199   width=34    height=35    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=0     y=273   width=15    height=26    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=329   y=195   width=24    height=33    xoffset=-7    yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=51    y=240   width=29    height=31    xoffset=6     yoffset=17    xadvance=41    page=0  chnl=15
char id=61   x=195   y=262   width=29    height=19    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=62   x=21    y=240   width=29    height=31    xoffset=6     yoffset=17    xadvance=41    page=0  chnl=15
char id=63   x=0     y=51    width=30    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=206   y=0     width=47    height=45    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=65   x=245   y=122   width=37    height=36    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=111   y=164   width=34    height=36    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=67   x=136   y=87    width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=283   y=121   width=37    height=36    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=69   x=0     y=203   width=31    height=36    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=63    y=203   width=30    height=36    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=312   y=42    width=37    height=37    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=72   x=85    y=127   width=40    height=36    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=148   y=199   width=20    height=36    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=74   x=94    y=202   width=26    height=36    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=75   x=316   y=80    width=42    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=76   x=121   y=201   width=26    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=221   y=85    width=47    height=36    xoffset=-2    yoffset=12    xadvance=47    page=0  chnl=15
char id=78   x=0     y=129   width=42    height=36    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=272   y=45    width=39    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=80   x=37    y=166   width=36    height=36    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=254   y=0     width=39    height=44    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=82   x=0     y=166   width=36    height=36    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=35    y=90    width=33    height=37    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=84   x=32    y=203   width=30    height=36    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=74    y=165   width=36    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=321   y=117   width=37    height=36    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=87   x=167   y=87    width=53    height=36    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=88   x=269   y=84    width=46    height=36    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=89   x=206   y=124   width=38    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=43    y=128   width=41    height=36    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=91   x=139   y=0     width=26    height=47    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=320   y=0     width=19    height=41    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=93   x=112   y=0     width=26    height=47    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=94   x=268   y=261   width=30    height=14    xoffset=10    yoffset=12    xadvance=50    page=0  chnl=15
char id=95   x=34    y=299   width=25    height=7     xoffset=0     yoffset=53    xadvance=25    page=0  chnl=15
char id=96   x=349   y=154   width=10    height=9     xoffset=8     yoffset=11    xadvance=25    page=0  chnl=15
char id=97   x=159   y=236   width=32    height=26    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=98   x=126   y=48    width=32    height=38    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=334   y=229   width=22    height=26    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=100  x=91    y=48    width=34    height=38    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=224   y=235   width=28    height=26    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=31    y=50    width=23    height=39    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=69    y=89    width=33    height=37    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=159   y=48    width=31    height=38    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=105  x=211   y=46    width=19    height=38    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=106  x=56    y=0     width=21    height=49    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=55    y=50    width=35    height=38    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=191   y=47    width=19    height=38    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=111   y=239   width=47    height=26    xoffset=-1    yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=192   y=235   width=31    height=26    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=253   y=234   width=28    height=26    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=112  x=0     y=91    width=34    height=37    xoffset=-3    yoffset=22    xadvance=33    page=0  chnl=15
char id=113  x=103   y=87    width=32    height=37    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=282   y=232   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=308   y=232   width=25    height=26    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=0     y=240   width=20    height=32    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=133   y=266   width=30    height=25    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=164   y=263   width=30    height=25    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=16    y=273   width=44    height=25    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=120  x=61    y=272   width=38    height=25    xoffset=-4    yoffset=23    xadvance=33    page=0  chnl=15
char id=121  x=181   y=162   width=34    height=36    xoffset=-4    yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=100   y=270   width=32    height=25    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=166   y=0     width=19    height=46    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=50    xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=125  x=186   y=0     width=19    height=46    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=0     y=300   width=33    height=12    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
kernings count=201
kerning first=45  second=65  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=3   
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=115 amount=2   
kerning first=45  second=120 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=116 amount=1   
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=66  second=45  amount=1   
kerning first=67  second=45  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=2   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=71  second=45  amount=1   
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-2  
kerning first=82  second=44  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=44  amount=2   
kerning first=83  second=45  amount=2   
kerning first=83  second=46  amount=2   
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=1   
kerning first=90  second=46  amount=1   
kerning first=98  second=45  amount=1   
kerning first=101 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=111 second=45  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=112 second=45  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=115 second=45  amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=120 second=45  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
